<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPI CALCULATOR</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script language="javascript">
                function calculateSIP()

                {
                        var investment = parseInt(document.getElementById("input1").value);   	
                        var annualRate = parseInt(document.getElementById("input2").value);
			var years = parseInt(document.getElementById("input3").value);

			var monthlyRate = annualRate/12/100;	
					
			var months= years*12;

			 expectedValue=0;
					
			expectedValue=document.getElementById("result");											
            expectedValue.value = investment *(Math.pow((1 + monthlyRate), months) - 1)/monthlyRate *(1+monthlyRate);
			
			
                }

        </script>
  </head>
  <style>
    body{
    display: flex;
    background: url('bg.jpg')no-repeat left;
    color: white;
    
}
.container{
    height: auto;
    /* box-shadow: 5px 10px 8px 10px #888888; */
    /* border: 1px solid black; */
    margin:0px  220px;
    margin-left: 2px;
    padding: 60px 92px;
    width: 45%;
}
h1{
   
    color: brown;
     text-align: center;
    font-size: 41px;
    
}
.field{
   
    margin: 48px 0px;
    font-weight: bold;
    font-size: 31px;
    color: black;
}
.box
{
    margin: 5px 0px;
    padding: 13px 0px;
    border: 2px solid blue;
    width: 100%;
    font-size: 21px;
    
}
.button{
    
    margin: 0px 180px;
    display: inline;
    padding: 13px 13px;
    background-color: rgb(116, 11, 11);
    color: white;
    font-size: 27px;
    font-weight: bold;
    width: 30%;
    border: rgb(116, 11, 11) ;
    cursor: pointer;
    border-radius: 10px;
}


  </style>
  <body>
      
      <div class="container">
    <h1> SIP - CALCULATOR</h1>

<br>

<div class="field">
    <label>MONTHLY INVESTMENT</label><br>
	
	 <input type ="text" class="box" id="input1" name="Monthly Investment" value=""/><br>
     
     <div class="field">
         <label>RATE OF RETURN</label><br>
         
         
        <input type="text" class="box" id="input2" name="Rate of Return" value=""/><br>
    </div>	
    
    <div class="field">
        <label>DURATION YEARS</label><br>
        
        <input type="text"  class="box" id="input3" name="Years" value=""/><br><br>
    </div>	
	
    
				<input type="button" class="button btn btn-outline-success" name="Sumbit" value="Calculate" onclick="javascript:calculateSIP()" />

           <br>
                <div class="field">
                    <label>EXPECTED AMOUNT</label><br>
                    
                    <input type="text" class="box" id="result" value=""/>
                </div>	



    </div>
    


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>